<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
	<h1 class="visually-hidden">Магазин Глэйси</h1>

  	<header class="main-header">
  		<nav class="main-navigation">
  			<a class="main-logo">
	  		<img src="http://placehold.it/150x100" width="154" height="64" alt="Лошотип Магазин Глейси">
	  		</a>
	  		<ul class="site-navigation">
	  			<li><a href="catalog.html">Каталог</a>
	  				<table class="visually-hidden">
	  						<th>Новинки</th>
	  						<tr><td>Сливочное</td></tr>
	  						<tr><td>Щербеты</td></tr>
	  						<tr><td>Фруктовый лед</td></tr>
	  						<tr><td>Мелорин</td></tr>	  						
	  				</table>
	  			</li>
	  			<li><a href="payment.html">Доставка и оплата</a></li>
	  			<li><a href="about.html">О компании</a></li>
	  		</ul>
	  		<ul class="search-navigation">
	  			<li><span class="visually-hidden">Поиск</span></li>
	  		</ul>
	  		<ul class="user-navigation">
	  			<li><a href="login-link">Вход</a></li>
	  		</ul>
	  		<ul class="cart-navigation">
	  			<li><span class="visually-hidden">Корзина</span></li>
	  		</ul>
	  		<p>С 10 до 20, ежедневно</p>
	  		<b>8 812 450-25-25</b>
  		</nav>
  	</header>
  	<main class="conteiner">
  		
  		<section class="slider">
  			<img class="slider-image" src="http://placehold.it/150x100" width="1200" height="100%" alt="Крем-брюле и пломбир с малиновым джемом">
  			<h2 class="slider-text">Крем-брюле и пломбир с малиновым джемом</h2>
  			<a class="button slider-button" href="#">Давайте оба!</a>
  			<ol>
  				<li><span class="slider-navigation"></span></li>
  				<li><span class="slider-navigation"></span></li>
  				<li><span class="slider-navigation"></span></li>
  			</ol>
  		</section>

  		<section class="offers">
  			<h2 class="visually-hidden">Акции</h2>
  			<div class="offer">
  				<h3>Малинка даром</h3>
  				<p>При покупке 2 кг фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
  				<a class="button offer-button"></a>
  			</div>
  			<div class="offer">
  				<h3>Шоколадки даром</h3>
  				<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
  				<a class="button offer-button" href="#">Хочу шоколадки!</a>
  			</div>
  		</section>

  		<section class="hits">
  			<h2 class="visually-hidden"></h2>
  			<table class="hits-table">
  				<tr>
  					<th><h3 class="hits-table-heading">Сливочное с апельсиновым джемом и цитрусовой стружкой</h3></th>
  					<th><h3 class="hits-table-heading">Сливочно-кофейное с кусочками шоколада</h3></th>
  					<th><h3 class="hits-table-heading">Сливочно-клубничное с присыпкой из белого шоколада</h3></th>
  					<th><h3 class="hits-table-heading">Сливочное крем-брюле с карамельной подливкой</h3></th>
  				</tr>
  				<tr>
  					<td><p class="hits-price">310 <span>р/кг</span></p></td>
  					<td><p class="hits-price">380 <span>р/кг</span></p></td>
  					<td><p class="hits-price">355 <span>р/кг</span></p></td>
  					<td><p class="hits-price">415 <span>р/кг</span></p></td>
  				</tr>
  				<tr>
  					<td><img src="http://placehold.it/150x100" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой"></td>
  					<td><img src="http://placehold.it/150x100" alt="Сливочно-кофейное с кусочками шоколада"></td>
  					<td><img src="http://placehold.it/150x100" alt="Сливочно-клубничное с присыпкой из белого шоколада"></td>
  					<td><img src="http://placehold.it/150x100" alt="Сливочное крем-брюле с карамельной подливкой"></td>
  				</tr>
  			</table>
  		</section>

  		<section class="about">
  			<h2 class="about-heading">Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h2>
  			<ul class="about-list">
  				<li>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</li>
  				<li>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</li>
  				<li>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</li>
  				<li>оставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</li>
  			</ul>
  		</section>

  		<article class="preview">
  			<h2 class="preview-heading">Новое в нашем блоге</h2>
  			<a class="preview-link" href="blog.html">10 способов сервировки фруктовых щербетов к столу</a>
  		</article>

  		<div class="subscription">
  			<h2 class="visually-hidden">Рассылка</h2>
  			<p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
  			<!-- здесь форма -->
  		</div>

  		<section class="map">
  			<div class="map-adress">
  				<p>Адрес главного офиса и офлайн-магазина:</p>
  				<b>ул. Большая Конюшенная 19/8, Санкт-Петербург</b>
  				<p>Для заказов по телефону:</p>
  				<b>8 812 450-25-25</b>
  				<p>(с 10 до 20 ежедневно)</p>
  				<a class="button map-button" href="#">Форма обратной связи</a>
  			</div>
  		</section>
  	</main>

  	<footer class="main-footer">
  		<ul class="social-list">
  				<li><a class="social-button" href="#">Твиттер</a></li>
  				<li><a class="social-button" href="#">Инстаграм</a></li>
  				<li><a class="social-button" href="#">Фэйсбук</a></li>
  				<li><a class="social-button" href="#">Вконтакте</a></li>
  		</ul>
  		<ul class="footer-links">
  			<li><a href="#">Для поставщиков</a></li>
  			<li><a href="#"></a>О производстве</li>
  			<li><a href="#">Наши документы</a></li>
  			<li><a href="#">Экологические стандарты</a></li>
  		</ul>
  		<div class="copyright">
  			<img src="http://placehold.it/150x100" width="108" height="39" alt="Логотип академии">
  			<p>Сделано в <a href="https://htmlacademy.ru/">HTML Academy</a> (c)2017</p>
  		</div>
  	</footer>
  </body>
</html>
